*
    box-sizing: border-box
    outline: none
body
    margin: 0
    +reg
h1, h2, h3, h4
    margin: 0
    font-weight: 300
.container
    width: 1200px
    margin: auto
img
    max-width: 100%

@media (max-width: 1280px)
    .container
        width: 90% 
@media (min-width: 992px)
    .navbar
        &-menu
            a
                &:hover
                    color: $navbar-hover