.description
    &-background
        position: absolute
        margin-top: 428px
    &-delta
        text-align: center
    &-block
        margin-top: 101px
        &__title
            text-align: center
            margin-bottom: 47px
            font-size: 50px
    &-about
        display: flex
        align-items: center
        margin-bottom: 135px
        img
            max-width: 180px
            width: 100%
            height: 180px
        &__subtitle
            font-size: 20px
            padding-left: 75px
            line-height: 22px
    &-document
        text-align: center
        &__title
            font-size: 40px
.document
    margin: 0 47px
    &__title
        margin: 35px 0 10px
        font-size: 30px
    &__subtitle
        font-size: 20px
.our
    &-document
        display: flex
        justify-content: center
        margin: 90px 0 139px

@media (max-width: 1080px)
    .description
        &-block
            margin-top: 50px
            &__title
                font-size: 30px
        &-about
            margin-bottom: 80px
            &__subtitle
                font-size: 15px
        &-document
            &__title
                font-size: 30px
    .document
        &__title
            font-size: 20px
        &__subtitle
            font-size: 15px
    .our
        &-document
            margin: 50px 0 70px
@media (max-width: 780px)
    .description
        &-block
            &__title
                font-size: 25px
        &-about
            flex-direction: column
            &__subtitle
                padding-left: 20px
                font-size: 13px
        &-document
            &__title
                font-size: 25px
        &__subtitle
            font-size: 13px
    .our
        &-document
            flex-direction: column