#menu__mobile 
  position: relative
  display: none

#menu__mobile span,
#menu__mobile span::before,
#menu__mobile span::after 
  position: absolute
  top: 51%
  margin-top: -1px
  left: 27%
  margin-left: -8px
  width: 30px
  height: 2px
  background-color: $navbar-menu

#menu__mobile span::before,
#menu__mobile span::after 
  content: ''
  display: block
  transition: 0.2s

#menu__mobile span::before 
  transform: translateY(-5px)


#menu__mobile span::after 
  transform: translateY(5px)


.menu__mobile-active span::before 
  transform: rotate(45deg) !important
  


.menu__mobile-active span::after 
  transform: rotate(-45deg) !important


.menu__mobile-active span 
  height: 0 !important

.navbar
    background-color: $navbar-color
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
    &-logo
        display: flex
        img
            margin-left: 29px
            max-width: 126px
            width: 100%
            height: 38px
    &-navigation
        display: flex
        align-items: center
        i
          color: $navbar-icons
        img
            max-width: 21px
            width: 100%
            height: 31px
        &__title
            font-size: 20px
            padding-left: 10px
            color: $navbar-menu
    &-menu
        text-transform: uppercase
        font-size: 18px
        display: flex
        list-style-type: none
        a
            margin-right: 30px
            color: $navbar-menu
            text-decoration: none
@media (max-width: 1200px)
  .navbar
    &-menu
      color: red
@media (min-width: 992px)
  .hero
      &-text
        &__button
          &:hover
            background-color: $navbar-hover
@media (max-width: 1080px)
  #menu__mobile 
    display: block
  
  .menu
    position: fixed
    top: 35px
    width: 100%
    transform: translateX(100vw)
    &-active 
      transform: translateX(23vw)
  .navbar
    &-menu
      position: absolute
      top: 10px
      left: -25px
      padding: 20px
      background-color: $map-button
      a
        margin-right: 10px
        font-size: 14px
      &__link 
        border-bottom: none
        font-size: 17px
        margin-bottom: 10px
@media (max-width: 900px)
  .navbar
    &-menu
      height: 190px
      display: flex
      flex-direction: column
@media (max-width: 750px)
  .menu
    &-active
      transform: translateX(5vw)
  .navbar
    &-menu
      a
        font-size: 12px
